*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
scroll-behavior: smooth;
}

:root{
--bg-color: #fff;
--second-color: #F54300;
--main-color: #7dd87d;
--text-color: #130849;
--other-color: #999fb9;
--big-font: 4.8rem;
--h2-font: 3.2rem;
--p-font: 1rem;
}

body{
color: var(--text-color);
background: var(--bg-color);
}


header{
position: fixed;
top: 0;
right: 0;
width: 100%;
background: transparent;
padding: 25px 18%;
z-index: 1000;
transition: 0.5s ease;
display: flex;
align-items: center;
justify-content: space-between;
transition: 0.5s ease;
}

.logo img{
max-width: 100%;
width: 200px;
height: auto;
}

.navbar{
display: flex;
align-items: center;
}

.navbar a{
padding: 10px 28px;
font-size: var(--p-font);
font-weight: 700;
color: var(--text-color);
transition: 0.5s ease;
}

.navbar a:hover{
color: var(--main-color);
}

.navbar .active{
color: var(--main-color);
}

.navbar a.cart{
font-size: 30px;
}

#menu-icon{
font-size: 40px;
color: var(--text-color);
cursor: pointer;
z-index: 1001;
margin: 0 10px;
display: none;
}


.top-btn a{
color: #fff;
padding: 15px 30px;
background-color: var(--text-color);
border-radius: 30px;
display: inline-block;
border: none;
font-weight: 700;
border: 2px solid transparent;
transition: 0.5s ease;
}
.top-btn a:hover{
color: #000;
background: transparent;
border: 2px solid var(--text-color);
transform: translateX(5px);
}


section{
padding: 80px 18%;
}

.home{
height: 90vh;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 100px;
/* gap: 2rem; */

}

.text-home h1{
margin: 20px -5px 20px;
font-size: var(--big-font);
line-height: 1.1;
}

.text-home h3{
color: var(--second-color);
font-size: 35px;
font-weight: 35px;
font-weight: 700;
}

.text-home p{
color: var(--other-color);
font-size: var(--p-font);
line-height: 27px;
font-weight: 400;
font-family: 'Poppins', sans-serif;
margin-bottom: 30px;
}


.btn{
display: inline-block;
background: var(--main-color);
color: #fff;
padding: 13px 28px;
border-radius: 5px;
transition: 0.5s ease;
font-size: 17px;
font-weight: 700;
border: 2px solid transparent;
}

.btn:hover{
background: transparent;
color: var(--text-color);
transform: translateX(-5px);
border: 2px solid var(--main-color);
}

.home-image img{
width: 100%;
height: auto;
}


.about{
background: url(feature.svg);
background-size: cover;
background-position: center;
display: flex;
justify-content: space-between;
align-items: center;
}

.about-img img{
/* width: 100%; */
height: auto;
padding-top: 80px;
}

.text-about h2{
margin: 15px 0 15px;
font-size: var(--h2-font);
line-height: 1.1;
}

.text-about h3{
font-size: 25px;
color: var(--second-color);
font-weight: 600;
}

.text-about p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

header.sticky{
background: #fff;
padding: 12px 18%;
box-shadow: 0 0 1px #13084982;
}

/* menu */


.center-text{
text-align: center;
}

.center-text h2{
margin: 15px 0 0;
font-size: var(--h2-font);
line-height: 1.1;
}

.center-text h3{
color: var(--second-color);
font-size: 35px;
font-weight: 600;
}

.menu-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
grid-gap: 2.5rem;
margin-top: 4.5rem;
align-items: center;
}

.box{
padding: 15px 50px 15px 50px;
background: var(--bg-color);
border-radius: 20px;
transition: 0.5s ease;
box-shadow: 0 5px 40px rgb(19 8 73 /13%);
cursor: pointer;
}

.box-content{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
gap: 20px;
}

.box-img img{
width: 100%;
height: auto;
}

.box-text h4{
color: var(--text-color);
font-size: 30px;
font-weight: 700;
margin-bottom: 10px;
}

.box-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

.box-text h6{
font-size: 20px;
color: var(--second-color);
font-weight: 600;
}

.box:hover{
transform: translateY(-5px);
}

.box-btn{
text-align: center;
margin-top: 5rem;
}

/* team */

.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 1rem;
    margin-top: 6rem;
    align-items: center;
text-align: center;
}

.row{
padding: 28px 30px;
background: var(--bg-color);
box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
border-radius: 20px;
transition: 0.5s ease;
cursor: pointer;
}

.team-img img{
height: 120px;
width: 120px;
object-fit: cover;
border-radius: 50%;
border: 7px solid var(--main-color);
margin-bottom: 25px;
}

.row h4{
font-size: 20px;
font-weight: 700;
color: var(--text-color);
margin-bottom: 7px;
}

.row p{

    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

.icon-team i{
width: 37px;
height: 37px;
background: var(--bg-color);
color: var(--text-color);
border: 2px solid var(--main-color);
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 20px;
margin:  0 7px;
transition: 0.5s ease;
}

.icon-team i:hover{
background: #000;
color: var(--main-color);
transform: translateY(-5px);
}

.row:hover{
transform: scale(1.04) translateY(-5px);
}


/* content */

.content{
padding: 70px 80px;
box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
border-radius: 20px;
}

.newsletter{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
gap: 40px;
}

.news-text h2{
margin: 15px 0 15px;
font-size: var(--h2-font);
line-height: 1.1;
}
.news-text h3{
color: var(--second-color);
font-size: 30px;
font-weight: 600;
}
.news-text p{

    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.letter form{
position: relative;
width: 350px;
max-width: 100%;
}

.letter form input:first-child{
display: inline-block;
width: 100%;
padding: 16px 130px 16px 15px;
border: 2px solid var(--main-color);
outline: none;
border-radius: 30px;
}

.letter form input:last-child{
position: absolute;
display: inline-block;
outline: none;
border: none;
padding: 17px 30px;
border-radius: 30px;
background: var(--main-color);
color: #fff;
top: 1px;
right: 1px;
cursor: pointer;
}


/* blog */


.blog{
background: url(blog.svg);
background-size: cover;
background-position: center left;
}

.blog-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
grid-gap: 2rem;
align-items: center;
margin-top: 6rem;
cursor: pointer;
border-radius: 20px;
}

.main{
padding: 0 0 10px 0;
border-radius: 20px;
box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
transition: 0.5s ease;
}


.blog-content img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.main-text{
padding: 20px 15px;
}

.main-text h6{
font-size: 13px;
font-weight: 400;
color: var(--other-color);
margin-bottom: 15px;
}

.main-text h4{
    font-size: 19px;
    line-height: 1.1;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    transition: 0.5s ease;
}


.blog-content p{
color: var(--other-color);
font-size: var(--p-font);
line-height: 27px;
font-weight: 400;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}

.blog-btn{
display: flex;
align-items: center;
}

.blog-btn a{
font-size: var(--p-font);
color: var(--main-color);
margin-right: 10px;
}

.blog-btn i{
font-size: 19px;
color: var(--main-color);
vertical-align: middle;
}


.blog-btn a:hover ,i:hover{
color: var(--text-color);

}

.main-text h4:hover{
color: var(--main-color);
}


.main:hover {
transform: scale(1.01) translateY(-5px);
}


/* contact */

.contact{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
grid-gap: 3rem;
}

.contact-box h3{
font-size: 22px;
margin-bottom: 1.5rem;
}

.contact-box h5{
font-size: 16px;
font-weight: 600;
color: var(--other-color);
}

.social{
display: flex;
margin-top: 1.7rem;
}

.social i{
font-size: 25px;
margin-right: 1rem;
color: var(--main-color);
transition: 0.5s ease;
}

.social i:hover{
transform: translateY(-5px);
}

.contact-box li {
margin-bottom: 14px;
}

.contact-box li a{
display: block;
color: var(--other-color);
font-size: var(--p-font);
font-weight: 600;
transition: 0.5s ease;
}

.contact-box li a:hover{
color: var(--main-color);
transform: translateX(10px);
}

.adress{
    display: flex;
    flex-direction:column ;
}

.address i{
font-size: 1.3rem;
margin-bottom: 0.8rem;
color: var(--main-color);
}


.address span{
color: var(--other-color);
margin: 0 1rem;
} 

.end-text{
text-align: center;
}

.end-text p{
color: var(--other-color);
font-size: 15px;
letter-spacing: 2px;
padding: 20px;
}

@media(max-width: 1640px){
.home{
height: 80vh;
padding-top: 100px;
}

header{
padding: 14px 3%;
transition: 0.5s ease;
}

header.sticky{
padding: 10px 3%;
transition: 0.5s ease;
}

section{
padding: 70px 3%;
transition: 0.5s ease;
}



}

/* responsive */

@media(max-width: 1100px){
#menu-icon{
display: block;
}


.top-btn{
display: none;

}
.navbar{
position: absolute;
top: -700px;
left: 0;
right: 0;
flex-direction: column;
background: #fff;
align-items: flex-start;
box-shadow: 0 0 1px #13084982;
}


.navbar a{
display: block;
padding: 0.8rem;
margin: 0.5rem;
}

.navbar.open{
top: 100%;

}
}


@media(max-width: 1090px){
:root{
--big-font: 3.7rem;
--h2-font: 2.6rem;
--p-font: 1rem;
transition: 0.5s ease;

}

}

@media(max-width: 860px){

    .home{
height: 75vh;
padding-top: 100px;
 }

 section{
padding: 80px 3%;
 }

 :root{
--big-font: 3.2rem;
--h2-font: 2.2rem; 
 }    


}


@media (max-width: 760px){
.home{
    grid-template-columns: 1fr;
    height: 100vh;
    grid-gap: 1rem;
}

.home-text{
text-align: center;
}

.home-image {
    text-align: center;
}

.home-image img{
width: 400px;
max-width: 100%;
height: auto;
}

.about{
grid-template-columns: 1fr;
grid-gap: 1rem;
}

.text-about{
text-align: center;
}

.about-img img{
    padding-top: 0;
}

section{
padding: 65px 3%;
transition: 0.5s;
}

.letter form{
width: 250px;

}

}